@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");

:root {
    --soft-red: hsl(7, 99%, 70%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-desaturated-cyan:hsl(167, 40%, 24%);
    --dark-desaturated-cyana:hsl(167, 39%, 33%);
    --dark-blue:hsl(198, 62%, 26%);
    --dark-moderate-cyan:hsl(169, 39%, 67%);
    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);
}

body, html {
    height: 100%;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    max-width: 1100px;
    background: var(--grayish-blue);
}


/* HEADER SECTION */
#hero-section {
    background-image: url(../images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    min-height: 50vh;
    color: white;
}

#title {
    font-family: 'Fraunces', serif;
    text-align: center;
    font-size:3rem;
    letter-spacing: 5px;
    padding-top:20px;
}

header {
    display: block;
}

#nav-bar {
    display:flex;
    justify-content: space-between;
    padding: 35px;
    align-items: center;
}

#arrow {
    display: block;
    margin:auto;
    width: 25px;
    padding-top:30px;
}

#logo {
    width:150px;
}

#button {
    background:none;
    border:none;
    color:white;
    padding:15px;
    font-family: 'Barlow', serif;
    font-weight: lighter;
}

#contact-button {
    background:white;
    border:none;
    border-radius: 25px;
    color:black;
    padding:13px 25px 13px 25px;
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    font-size:12px;
}


/* 6-CARDS SECTION */
#cards-container {
    display:grid;
    grid-template-columns: 50% 50% ;
    align-items: auto;
    background-color:white;
}

.card {
    height:450px;
}

.egg-img {
    background-image: url("./images/desktop/image-transform.jpg");
    background-position: center;
    /* background-repeat: no-repeat; */
    background-size: cover;
}

.cup-img {
    background-image: url("./images/desktop/image-stand-out.jpg");
    background-position: center;
    /* background-repeat: no-repeat; */
    background-size: cover;
}

.cherry-img {
    background-image: url("./images/desktop/image-graphic-design.jpg");
    background-position: center;
    /* background-repeat: no-repeat; */
    background-size: cover;
    text-align: center;
}

.orange-img {
    background-image: url("./images/desktop/image-photography.jpg");
    background-position: center;
    /* background-repeat: no-repeat; */
    background-size: cover;
    text-align: center;
}

#card-title {
    font-family: 'Fraunces', serif;
    text-align: left;
    font-size: 30px;
}

.p-text {
    text-align: left;
    font-family: "Barlow", serif;
    font-size: 12px;
    color: var( --dark-grayish-blue);
    line-height: 15pt;
}

.learn-more {
    font-family: 'Fraunces', serif;
    color:black;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 1px;
    text-decoration: none;
    border-bottom: 4px solid rgba(255, 217, 0, 0.315);
    display: inline-block;
    margin-top:25px;
}

.pad-cont {
    margin:100px;
}

.img-card-title {
    font-family: 'Fraunces', serif;
    font-size: 20px;
}

.img-card-text {
    font-family: "Barlow", serif;
    font-size: 12px;
    line-height: 15pt;
}

.cherry-txt-color {
    color: var(--dark-desaturated-cyan);
}

.orange-txt-color {
    color: var(--very-dark-desaturated-blue);
}

.marg-cont {
    margin:100px;
    margin-top:300px;
}


/* TESTIMONIALS SECTION  */
#testimonials-container {
    padding-top: 100px;
    padding-left:100px;
    padding-right:100px;
    background: white;
}

.testi-title {
    text-align: center;
    font-size:13px;
    font-family: 'Fraunces', serif;
    letter-spacing: 5px;
    color: var( --dark-grayish-blue);
}

.testi-flex-container {
    display:flex;
    text-align: center;
    margin-top:70px;
}

.avatar {
    border-radius:100px;
    width:50px;
}

.testi-text {
    font-family: "Barlow", serif;
    font-size: 12px;
    color: var( --dark-grayish-blue);
    line-height: 15pt;
    padding:5px;
    margin-top:40px;
}

.avatar-name {
    font-size:13px;
    font-family: 'Fraunces', serif;
    color: var( black);
    margin-top:50px;
    margin-bottom:5px;
}

.work-position {
    font-family: "Barlow", serif;
    font-size: 12px;
    color: var( --grayish-blue);
    line-height: 15pt;
    margin-bottom:100px;
    margin-top:0px;
}


/* 4CARDS SECTION */
.fourcards {
    display:grid;
    grid-template-columns: 25% 25% 25% 25% ;
    align-items: auto;
}

.card4 {
    height:300px;
}

.milk-img {
    background-image: url("./images/desktop/image-gallery-milkbottles.jpg")
}

.or-img {
    background-image: url("./images/desktop/image-gallery-orange.jpg")
}

.bani-img {
    background-image: url("./images/desktop/image-gallery-cone.jpg")
}

.sugar-img {
    background-image: url("./images/desktop/image-gallery-sugarcubes.jpg")
}

.bg-size {
    background-position: center;
    /* background-repeat: no-repeat; */
    background-size: cover;
}


/* FOOTER SECTION */
#fifth-container {
    background-color:var(--dark-moderate-cyan);
    color: var(--dark-desaturated-cyan);
    text-align:center;
}

.footer-logo {
    margin-top:40px;
    margin-bottom:20px;
}

.fot-a {
    margin:10px;
    text-decoration: none;
    color: var(--dark-desaturated-cyana);
    font-family: "Barlow", serif;
    font-size:12px;
}

.social-container {
    display:flex;
    justify-content: center;
    margin:40px;
    padding-bottom: 40px;
}

.fot-icon {
    margin:10px;
    width:15px;
}



@media screen and (max-width:800px){
    
    #cards-container {
        display:grid;
        grid-template-columns:auto;
        align-items: auto;
    }

    .testi-flex-container {
        display:grid;
        text-align: center;
        margin-top:50px;
    }

    .testi-text {
        margin:0px;
    }

    .testi-text {
        margin-top:10px;
    }

    .work-position {
        margin-bottom:50px;
        margin-top:0px;
    }

    .avatar-name {
        margin-top:25px;
    }

    .fourcards {
        display:grid;
        grid-template-columns: 50% 50% ;
        align-items: auto;
        
    }

    .card4 {
        height:250px;
    }
}